
VA OVERSEAS SCHOOLS ANALYSIS REPORT
==================================================

SUMMARY STATISTICS:
- Total overseas schools: 51
- Countries with VA schools: 10
- Average tuition: $26,941.18
- Average cost of living index: 63.01

SCHOOLS BY COUNTRY:
                INSTITUTION  TUITION_OUT_OF_STATE  Cost of Living Index  Rent Index  Local Purchasing Power Index
COUNTRY                                                                                                          
Australia                 5               27000.0                  70.2        33.4                         127.4
Canada                    5               23000.0                  64.8        33.2                         103.7
France                    5               28800.0                  63.7        21.0                         102.4
Germany                   5               18200.0                  62.2        24.4                         120.2
Italy                     5               29600.0                  56.2        19.2                          78.3
Japan                     5               27000.0                  46.1        13.4                         117.0
Netherlands               4               19750.0                  63.1        33.5                         124.9
Spain                     5               25200.0                  47.3        22.9                          92.1
Switzerland               4               37500.0                 101.1        46.5                         158.7
United Kingdom            8               31375.0                   NaN         NaN                           NaN

DATA STRUCTURE:
Available columns in merged dataset:
['FACILITY_CODE', 'INSTITUTION', 'CITY', 'STATE', 'COUNTRY', 'TYPE', 'TUITION_IN_STATE', 'TUITION_OUT_OF_STATE', 'Country_Clean', 'Rank', 'Country', 'Cost of Living Index', 'Rent Index', 'Cost of Living Plus Rent Index', 'Groceries Index', 'Restaurant Price Index', 'Local Purchasing Power Index']

SAMPLE DATA:
  FACILITY_CODE                INSTITUTION        CITY    STATE         COUNTRY     TYPE  TUITION_IN_STATE  TUITION_OUT_OF_STATE Country_Clean  Rank Country  Cost of Living Index  Rent Index  Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  Local Purchasing Power Index
0      10001000  University College London      London  FOREIGN  United Kingdom  Private             28000                 28000            UK   NaN     NaN                   NaN         NaN                             NaN              NaN                     NaN                           NaN
1      10001001    University of Edinburgh   Edinburgh  FOREIGN  United Kingdom   Public             25000                 25000            UK   NaN     NaN                   NaN         NaN                             NaN              NaN                     NaN                           NaN
2      10001002    Imperial College London      London  FOREIGN  United Kingdom  Private             32000                 32000            UK   NaN     NaN                   NaN         NaN                             NaN              NaN                     NaN                           NaN
3      10001003      King's College London      London  FOREIGN  United Kingdom  Private             29000                 29000            UK   NaN     NaN                   NaN         NaN                             NaN              NaN                     NaN                           NaN
4      10001004   University of Manchester  Manchester  FOREIGN  United Kingdom   Public             24000                 24000            UK   NaN     NaN                   NaN         NaN                             NaN              NaN                     NaN                           NaN
